# ssm

./: .mymetadata  pom.xml
src/main/java/com/me/base/annotation/: AuthAN.java  NotifyTypeAN.java
src/main/java/com/me/base/page/: Page.java  PropertyFilter.java
src/main/java/com/me/base/utils/: DateUtils.java  ReflectionUtils.java  StringUtils.java  WebUtils.java
src/main/java/com/me/base/web/: ContentTypes.java  LocalWebContextHolder.java
src/main/java/com/me/base/web/filter/: LocalWebContextFilter.java
src/main/java/com/me/base/web/shiro/: AuthorizingShiroRealm.java
src/main/java/com/me/base/web/springmvc/: ControlerHandlerInterceptor.java
src/main/java/com/me/java/entity/: User.java  UserExample.java
src/main/java/com/me/java/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/me/java/service/: UserService.java
src/main/java/com/me/java/web/auth/: AuthController.java
src/main/java/com/me/java/web/common/: CommonController.java
src/main/java/com/me/java/web/user/: UserController.java
src/main/resources/: application.properties  config.properties  log4j.properties
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-shiro.ctx.xml  applicationContext.ctx.xml  mvc-core-config.xml  mvc-view-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/auth/: index.jsp
src/main/webapp/WEB-INF/jsp/exception/: exception.jsp
src/main/webapp/common/: taglibs.jsp
src/main/webapp/js/auth/: auth.js
